<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ahornsirup Fans Rezepte</title>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/one_page_layout.css" rel="stylesheet" type="text/css">	
		<link href="css/ahorn.css" rel="stylesheet" type="text/css">
		<style>@font-face {
			font-family: "Lato";
			src: url("fonts/Lato/Lato-Black.ttf"), url("fonts/Lato/Lato-Bold.ttf");
			font-weight: normal;}
		</style>
	</head>

	<body id="no_scroll">
		<div id="wrapper">
			<div id="top_rezepte" class="navi_zentriert">				
				<a href="index_ahorn.html">Home</a>
				<img src="img/ahornblatt.png" width="40" alt="">				
				<h1>Rezepte für Ahornsirup Fans</h1>				
				<img src="img/ahornblatt.png" width="40" alt=""> 
			</div>
			
				<section class="rezept_unterseite" id="pecan_pie">
					<h2>Vermont Maple Pecan Pie</h2>
					<h3>Ingredients:</h3>
					<ul>
						<li>3/4 cup packed brown sugar</li>
						<li>4 large eggs, room temperature</li>
						<li>6 T melted unsalted butter</li>
						<li>2/3 cup 100% pure maple syrup</li>
						<li>1 T dark rum</li>
						<li>1 tsp vanilla</li>
						<li>1 tsp lemon juice</li>
						<li>Pinch of salt</li>
						<li>1 cup shelled, raw pecan halves</li>
						<li>1 – 9″ partially pre-baked pie crust</li>
					</ul>
					<p>Preheat oven to 425° F. Beat one egg with 1 T water in small bowl; set aside. Combine brown sugar and 3 eggs in mixing bowl and mix well. Add syrup, rum, vanilla, lemon juice, salt and butter. Pour filling in crust and arrange pecans on top. Using a pastry brush, brush egg wash on crust. Bake for 20-30 minutes or until knife comes out clean.
					Let stand for five minutes before serving.</p>
					<img src="img/pecan_pie.jpg" alt="pecan_pie">
				</section>

				<section class="rezept_unterseite" id="chicken">
					<h2>Grilled Chicken Breast with Sweet and Spicy Maple Glaze</h2>
					<h3>Ingredients:</h3>
					<ul>
						<li>4 boneless skinless chicken breasts</li>
						<li>4 T 100% pure maple syrup</li>
						<li>1 T + 1 tsp chili pepper oil</li>
						<li>1 T + 1 tsp tamari</li>
						<li>2 tsp apple cider vinegar</li>
						<li>Optional: 1/2 cup tightly packed fresh cilantro leaves, coarsely chopped</li>							
					</ul>
					<p>Put all the ingredients in a large bowl and mix together. Taste and adjust the season- ings, if desired. Marinate chicken breasts for 20 minutes in the refrigerator. Grill them over a medium-hot fire until they are golden brown outside and opaque throughout.</p>
					<img src="img/chicken.jpg" alt="chicken">
				</section>

				<section class="rezept_unterseite" id="mojito">
					<h2>Maple Mojito</h2>
					<h3>Ingredients:</h3>
					<ul>
					<li>1/2 cup water</li>
						<li>1/2 cup 100% pure maple sugar</li>
						<li>1 cup packed mint leaves plus 1 mint sprig</li>
						<li>1 tablespoon fresh lime juice</li>
						<li>Ice</li>
						<li>1/4 cup plus 1 tablespoon light rum</li>
						<li>2 tablespoons chilled club soda</li>
					</ul>
					<p>	In a small saucepan, combine the water and sugar and stir over moderate heat just until the sugar is dissolved. Reserve 15 of the mint leaves. Add the remaining mint leaves to the syrup and let steep until cool, then strain and refrigerate for up to 1 week.
					In a cocktail shaker, muddle the 15 reserved mint leaves with the lime juice and 1 tablespoon of the mint syrup. Add ice and the rum and shake well. Fill a highball glass with ice. Pour the drink into the glass. Garnish the drink with the mint sprig.</p>
					<img src="img/mojito.jpg" alt="mojito">
				</section>

				<section class="rezept_unterseite" id="pizza">
					<h2>Maple Barbecue Chicken and Pineapple Pizza</h2>
					<h3>Ingredients:</h3>
					<ul>
						<li>1/2 cup barbecue sauce</li>
						<li>6 Tbsp maple syrup, divided</li>
						<li>1 store bought pizza crust</li>
						<li>1 cup shredded Gouda cheese</li>
						<li>1 cup shredded cooked chicken</li>
						<li>1/2 cup pineapple chunks, cut in ½-inch pieces (from an 8 ounce can)</li>
						<li>1/4 cup thinly sliced red onion</li>
						<li>1 jalapeno, sliced</li>
					</ul>
					<p>Preheat oven to 425F.  Combine barbecue sauce and 4 Tbsp maple syrup and spread over pizza crust. Top with shredded cheese, chicken, pineapple, red onion and jalapeno. Bake 10-15 minutes or until cheese is melted and pizza is hot. Drizzle with remaining 2 Tbsp maple syrup.</p>
					<img src="img/pizza.jpg" alt="pizza">
				</section>

				<section class="rezept_unterseite" id="latte">
					<h2>Vegan Maple Pecan Latte</h2>
					<h3>Ingredients:</h3>
					<ul>
						<li>1 double shot (60 ml) of espresso</li>
						<li>240 ml unsweetened soy or almond milk</li>
						<li>.6 ml pure pecan extract</li>
						<li>10ml pure maple syrup</li>
						<li>Toppings:</li>
						<li>2.5 ml pure maple syrup</li>
						<li>.6 ml vanilla extract</li>
						<li>1/2 pecan, very finely chopped</li>
					</ul>
					<p>Heat the soy or almond milk in a small pot until it’s very hot but not boiling. Mix in the 2 tsp maple syrup and 1/8 tsp pecan extract using a whisk. Add foam using a milk frother or from whisking milk in a pot until frothed. Pour the espresso into a cup and add the milk. Top with the foam. Mix the 1/2 tsp maple syrup with the vanilla extract (optional) and drizzle on top, add the chopped pecan last and enjoy!</p>
					<img src="img/latte.jpg" alt="latte">
				</section>

				<section class="rezept_unterseite" id="pancake">
					<h2>Maple Pancakes</h2>
					<h3>Ingredients:</h3>
					<ul>
						<li>1 cup all-purpose flour</li>
						<li>1 and 1/2 teaspoon baking powder</li>
						<li>1/2 teaspoon salt</li>
						<li>1 large egg</li>
						<li>1 cup milk</li>
						<li>2 Tablespoons vegetable oil</li>
						<li>1 and 1/2 Tablespoon maple syrup</li>
					</ul>
					<p>In a large bowl, mix together the flour, baking powder and salt. In a separate medium bowl, beat the egg with the milk. Stir in the oil and maple syrup. Add the wet ingredients to the dry ingredients and stir until just combined. 
					On a lightly-greased, pre-heated griddle (about 375 degrees), dollop the batter in 1/4 cup amounts per pancake. Cook until bubbles appear on the top and the edges appear dry (about 2 or 3 minutes). Turn and cook other sides to golden brown (about 2 more minutes).</p>
					<img src="img/pancake.jpg" alt="pancake">
				</section>
		</div>
	</body>
</html>
